<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="interact-box" usage-hints="DynamicTransform" style="width: 12.5%; height: 10%; left: 42.5%; top: 45%; background-color: rgba(2, 2, 2, 0.1); position: relative;">
        <ui:VisualElement name="VisualElement" style="width: 75px; height: 75px; left: 5%; top: 15%; background-color: rgba(2, 2, 2, 0.1); position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;); background-image: none;">
            <ui:Label tabindex="-1" text="E " display-tooltip-when-elided="true" style="left: 25%; top: 10%; width: auto; height: auto; font-size: 50px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="To interact" display-tooltip-when-elided="true" style="left: 42.5%; top: 37.5%; width: auto; height: auto; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;); white-space: nowrap; -unity-text-align: lower-left; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="dialog-box" usage-hints="DynamicTransform" style="left: 16.67%; top: 60%; height: 280px; width: 1240px; background-color: rgba(0, 0, 0, 0.38); background-image: none; -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:GroupBox name="dialog-box-dialog" style="position: absolute; left: 2.5%; top: 7%; width: 95%; height: 85%;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-char-name" style="font-size: 35px; left: 2.5%; top: 7.5%; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;); width: 95%;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-text" style="left: 2.5%; top: 10%; width: 95%; height: 60%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;);" />
        </ui:GroupBox>
        <ui:GroupBox name="dialog-box-choices" usage-hints="DynamicTransform" style="position: absolute; left: 2.5%; top: 7%; width: 95%; height: 85%;">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-1" style="position: relative; font-size: 30px; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-2" style="position: relative; font-size: 30px; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-3" style="position: relative; font-size: 30px; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-4" style="position: relative; font-size: 30px; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
