<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="interact-box" usage-hints="DynamicTransform" style="width: 12.5%; height: 10%; left: 42.5%; top: 45%; background-color: rgba(2, 2, 2, 0.1); position: relative;">
        <ui:VisualElement name="VisualElement" usage-hints="DynamicTransform" style="width: 75px; height: 75px; left: 5%; top: 15%; background-color: rgba(2, 2, 2, 0.1); position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;); background-image: none;">
            <ui:Label tabindex="-1" text="E " display-tooltip-when-elided="true" usage-hints="DynamicTransform" style="left: 25%; top: 10%; width: auto; height: auto; font-size: 50%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="To interact" display-tooltip-when-elided="true" usage-hints="DynamicTransform" style="left: 42.5%; top: 37.5%; width: auto; height: auto; font-size: 25%; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;); white-space: nowrap; -unity-text-align: lower-left; position: relative;" />
    </ui:VisualElement>
    <ui:VisualElement name="dialog-box" usage-hints="DynamicTransform" focusable="true" style="left: 16.67%; top: 60%; height: 25.92593%; width: 64.58334%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Dialogue/Dialogue_tekstvak.png?fileID=2800000&amp;guid=024b5371f0faa1b4889203b95bb4bc13&amp;type=3#Dialogue_tekstvak&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; white-space: nowrap;">
        <ui:GroupBox name="dialog-box-char-name-box" usage-hints="DynamicTransform" style="left: 40%; top: -17.5%; width: 20.5%; height: 25%;">
            <ui:VisualElement name="dialog-box-char-name-ve" usage-hints="DynamicTransform" style="background-color: rgba(0, 0, 0, 0); width: 250px; height: 70px; background-image: url(&apos;project://database/Assets/Textures/Dialogue/Naam_tekstvak.png?fileID=2800000&amp;guid=e0a18c8532c51e2478dc061e4e5e800b&amp;type=3#Naam_tekstvak&apos;); left: 0; top: 0; -unity-font: none; -unity-font-definition: none;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-char-name" usage-hints="DynamicTransform" focusable="false" enable-rich-text="true" style="font-size: 45%; left: 0; top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Merienda/Merienda-Bold.ttf?fileID=12800000&amp;guid=55342dc8eb49c804ea4b21264c04c321&amp;type=3#Merienda-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Merienda/Merienda-Bold%20SDF.asset?fileID=11400000&amp;guid=81fda20a5323e6a44972d2e5b9ecbc40&amp;type=2#Merienda-Bold SDF&apos;); width: auto; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="dialog-box-dialog" usage-hints="DynamicTransform" style="position: absolute; left: 2.5%; top: 7%; width: 95%; height: 85%;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-text" usage-hints="DynamicTransform" style="left: 2.5%; top: 10%; width: 95%; height: 60%; font-size: 56%; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=ff8643f94f384e240aeb403d9c829be2&amp;type=3#Gabriola&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola%20SDF.asset?fileID=11400000&amp;guid=99eea6bf6e0504747b2bf8f264dc4cc7&amp;type=2#Gabriola SDF&apos;); white-space: normal; color: rgb(0, 0, 0); -unity-text-align: upper-left;" />
        </ui:GroupBox>
        <ui:GroupBox name="dialog-box-choices" usage-hints="DynamicTransform" style="position: absolute; left: 2.5%; top: 7%; width: 95%; height: 85%;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="dialog-box-choice-button-1" usage-hints="DynamicTransform" style="position: relative; font-size: 56%; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=ff8643f94f384e240aeb403d9c829be2&amp;type=3#Gabriola&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola%20SDF.asset?fileID=11400000&amp;guid=99eea6bf6e0504747b2bf8f264dc4cc7&amp;type=2#Gabriola SDF&apos;); color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="dialog-box-choice-button-2" usage-hints="DynamicTransform" style="position: relative; font-size: 56%; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=ff8643f94f384e240aeb403d9c829be2&amp;type=3#Gabriola&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola%20SDF.asset?fileID=11400000&amp;guid=99eea6bf6e0504747b2bf8f264dc4cc7&amp;type=2#Gabriola SDF&apos;); color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="dialog-box-choice-button-3" usage-hints="DynamicTransform" style="position: relative; font-size: 56%; width: 95%; height: 21.15%; top: 2.5%; left: 2.5%; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=ff8643f94f384e240aeb403d9c829be2&amp;type=3#Gabriola&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola%20SDF.asset?fileID=11400000&amp;guid=99eea6bf6e0504747b2bf8f264dc4cc7&amp;type=2#Gabriola SDF&apos;); color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="dialog-box-choice-button-4" usage-hints="DynamicTransform" style="position: relative; font-size: 56%; width: 95%; height: 21.15%; top: 3%; left: 2.5%; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=ff8643f94f384e240aeb403d9c829be2&amp;type=3#Gabriola&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola%20SDF.asset?fileID=11400000&amp;guid=99eea6bf6e0504747b2bf8f264dc4cc7&amp;type=2#Gabriola SDF&apos;); color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
