<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="interact-box" style="width: 270px; height: 90px; left: 42.5%; top: 45%; background-color: rgba(2, 2, 2, 0.1); position: absolute;">
        <ui:VisualElement style="width: 75px; height: 75px; left: 5%; top: 8%; background-color: rgba(2, 2, 2, 0.1); position: absolute;">
            <ui:Label tabindex="-1" text="E " display-tooltip-when-elided="true" style="left: 25%; top: 10%; width: auto; height: auto; font-size: 50px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="To interact" display-tooltip-when-elided="true" style="left: 40%; top: 35%; width: auto; height: auto; font-size: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="dialog-box" style="left: 5%; top: 65%; height: 25%; width: 90%; background-color: rgba(0, 0, 0, 0.38);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-text" style="left: 2.5%; top: 7.5%; width: 95%; height: 85%; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
