<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="interact-box" usage-hints="DynamicTransform" style="width: 12.5%; height: 10%; left: 42.5%; top: 45%; background-color: rgba(2, 2, 2, 0.1); position: relative; -unity-background-image-tint-color: rgb(10, 0, 0);">
        <ui:VisualElement name="VisualElement" usage-hints="DynamicTransform" style="width: 75px; height: 75px; left: 5%; top: 15%; background-color: rgba(2, 2, 2, 0.1); position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/Comic-Sans.ttf?fileID=12800000&amp;guid=32bfb13e27e6e74418d6f0ae2df89b12&amp;type=3#Comic-Sans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Comic-Sans%20SDF.asset?fileID=11400000&amp;guid=550be71ada8cb674e88a50d7bb344e93&amp;type=2#Comic-Sans SDF&apos;); background-image: none;">
            <ui:Label tabindex="-1" text="E " display-tooltip-when-elided="true" usage-hints="DynamicTransform" style="left: 35%; top: 25%; width: auto; height: auto; font-size: 50%; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="To interact" display-tooltip-when-elided="true" usage-hints="DynamicTransform" style="left: 45%; top: 40%; width: auto; height: auto; font-size: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: nowrap; -unity-text-align: lower-left; position: relative;" />
    </ui:VisualElement>
    <ui:VisualElement name="dialog-box" usage-hints="DynamicTransform" focusable="true" style="left: 16.67%; top: 62.5%; height: 22.5%; width: 64.58334%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Dialogue/Dialogue_tekstvak.png?fileID=2800000&amp;guid=024b5371f0faa1b4889203b95bb4bc13&amp;type=3#Dialogue_tekstvak&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; white-space: nowrap;">
        <ui:GroupBox name="dialog-box-char-name-box" usage-hints="DynamicTransform" style="left: 40%; top: -17.5%; width: 15%; height: 25%; background-image: none;">
            <ui:VisualElement name="dialog-box-char-name-ve" usage-hints="DynamicTransform" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Textures/Dialogue/Naam_tekstvak.png?fileID=2800000&amp;guid=e0a18c8532c51e2478dc061e4e5e800b&amp;type=3#Naam_tekstvak&apos;); left: 0; top: 0; -unity-font: none; -unity-font-definition: none; align-items: stretch; flex-direction: column;">
                <ui:Label tabindex="0" text="Label&#10;" display-tooltip-when-elided="true" name="dialog-box-char-name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Merienda/Merienda-Bold.ttf?fileID=12800000&amp;guid=d4407bfcf1998884db9f9482c53cf593&amp;type=3#Merienda-Bold&apos;); -unity-font-definition: none; font-size: 40px; -unity-text-align: upper-center; color: rgb(0, 0, 0); width: 100%; height: 100%; left: 0; top: 0; justify-content: center;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="dialog-box-dialog" usage-hints="DynamicTransform" style="position: absolute; left: 2.5%; top: 0; width: 95%; height: 85%;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-text" usage-hints="DynamicTransform" style="top: 5%; left: 2.5%; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); font-size: 50px; color: rgb(0, 0, 0); -unity-font-definition: none; width: 95%; height: 60%; white-space: normal; position: relative;" />
        </ui:GroupBox>
        <ui:GroupBox name="dialog-box-choices" usage-hints="DynamicTransform" style="position: relative; left: 2.5%; top: -5%; width: 95%; height: 85%; background-color: rgba(255, 255, 255, 0); background-image: none; color: rgba(210, 210, 210, 0);">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-1" style="left: 2.5%; top: 0; width: 95%; height: 17.5%; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(236, 235, 223); font-size: 40px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-2" style="left: 2.5%; top: 2.5%; width: 95%; height: 17.5%; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(236, 235, 223); font-size: 40px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-3" style="left: 2.5%; top: 5%; width: 95%; height: 17.5%; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(236, 235, 223); font-size: 40px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-4" style="left: 2.5%; top: 7.5%; width: 95%; height: 17.5%; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(236, 235, 223); font-size: 40px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
