<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="jump-charge-bar" style="width: 350px; height: 100px; left: auto; top: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(0, 0, 0); overflow: visible; transform-origin: left bottom;">
            <ui:VisualElement name="foreground" style="flex-grow: 1; background-color: rgb(6, 164, 188); transform-origin: left bottom;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/ChargeJumpBar/JumpChargeBarGradient.png?fileID=2800000&amp;guid=0965d9a11a4e67e4a8fc46166eb04cd7&amp;type=3#JumpChargeBarGradient&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="overcharge" style="position: absolute; left: 100%; width: 30%; height: 120%; background-color: rgb(0, 0, 0); border-left-color: rgb(183, 14, 14); border-right-color: rgb(183, 14, 14); border-top-color: rgb(183, 14, 14); border-bottom-color: rgb(183, 14, 14); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; transform-origin: center; top: -10%;">
            <ui:VisualElement name="overcharge-background" style="flex-grow: 1; transform-origin: left bottom;">
                <ui:VisualElement name="overcharge-foreground" style="flex-grow: 1; background-color: rgb(231, 73, 38); transform-origin: left bottom;">
                    <ui:VisualElement name="overcharge-gradient" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/ChargeJumpBar/JumpChargeBarGradient.png?fileID=2800000&amp;guid=0965d9a11a4e67e4a8fc46166eb04cd7&amp;type=3#JumpChargeBarGradient&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
