<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="jump-charge-bar" style="width: 350px; height: 100px; left: auto; top: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: visible; transform-origin: left bottom; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/ChargeJumpBar/ChargingAchtergrond.png?fileID=2800000&amp;guid=8ce441b5f71d3014b82cc95514d66456&amp;type=3#ChargingAchtergrond&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="foreground" style="flex-grow: 0; background-color: rgb(114, 197, 198); transform-origin: left bottom; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; width: 215px; height: 55px; top: 23%; left: 20%; border-top-right-radius: 24px; border-bottom-right-radius: 24px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="charging-rand-kat" style="position: absolute; width: 260px; height: 62.5px; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/ChargeJumpBar/ChargingRandKat.png?fileID=2800000&amp;guid=2d8b7e7e37b4a4a45a4d5e7c201cc944&amp;type=3#ChargingRandKat&apos;); -unity-background-scale-mode: stretch-to-fill; top: 17.8%; left: 7.5%; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
