<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="health-vignette" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/Textures/PlayerCharacter/Vignette.png?fileID=2800000&amp;guid=f9ad46ac7cb502a4fa1496b502ff29c9&amp;type=3#Vignette&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    <JumpChargeBar name="jump-charge-bar" fill-color="#06A4BCFF" style="left: 5%; top: 5%; position: absolute;" />
    <ui:GroupBox name="interact-box" style="left: 42.5%; top: 45%; width: 12.5%; height: 10%; background-color: rgba(2, 2, 2, 0.13);">
        <ui:VisualElement style="left: 5%; top: 15%; width: 35%; height: 75%; background-color: rgba(2, 2, 2, 0.1); position: absolute;">
            <ui:Label tabindex="-1" text="E" display-tooltip-when-elided="true" style="left: 35%; top: 25%; width: auto; height: auto; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="To interact" display-tooltip-when-elided="true" style="left: 45%; top: 40%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal;" />
    </ui:GroupBox>
    <ui:GroupBox name="dialog-box-gb" style="left: 16.67%; top: 62.5%; width: 64.5833%; height: 22.5%;">
        <ui:VisualElement name="dialog-box" style="left: auto; top: auto; width: auto; height: 100%; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/Dialog/Dialogue_tekstvak.png?fileID=2800000&amp;guid=024b5371f0faa1b4889203b95bb4bc13&amp;type=3#Dialogue_tekstvak&apos;);">
            <ui:GroupBox name="dialog-box-char-name-box" style="left: 38%; top: -17.5%; width: 20%; height: 35%;">
                <ui:VisualElement name="dialog-box-char-name-ve" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/Dialog/Naam_tekstvak.png?fileID=2800000&amp;guid=e0a18c8532c51e2478dc061e4e5e800b&amp;type=3#Naam_tekstvak&apos;); left: 0; top: 0; -unity-text-align: upper-center;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-char-name" style="width: 100%; height: 100%; font-size: 35px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Merienda/Merienda-Bold.ttf?fileID=12800000&amp;guid=d4407bfcf1998884db9f9482c53cf593&amp;type=3#Merienda-Bold&apos;); -unity-font-definition: none; color: rgb(41, 40, 40); left: 0; top: 0; -unity-text-align: middle-center; white-space: normal; translate: 0 0; max-width: none; max-height: none; min-width: auto; min-height: auto;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="dialog-box-dialog" style="top: 0; left: 2.5%; position: absolute; width: 95%; height: 85%;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-intro-text" style="width: 95%; height: 60%; left: 2.5%; top: 0; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; color: rgb(41, 40, 40); white-space: normal; position: absolute; letter-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-align: upper-left; padding-right: 0; padding-top: 0; word-spacing: 0; -unity-text-outline-width: 0;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialog-box-text" style="width: 95%; height: 60%; left: 2.5%; top: 32.5%; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; color: rgb(41, 40, 40); white-space: normal; position: absolute; letter-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-align: upper-left; padding-right: 0; padding-top: 0; word-spacing: 0; -unity-text-outline-width: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="dialog-box-choices" style="left: 2.5%; top: -10%; width: 95%; height: 85%; position: relative;">
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-1" style="left: 1.75%; top: 5%; width: 95%; height: 17.5%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: middle-left; background-color: rgb(236, 235, 223); color: rgb(41, 40, 40); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: hidden; overflow: hidden;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-2" style="left: 1.75%; top: 5%; width: 95%; height: 17.5%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: middle-left; background-color: rgb(236, 235, 223); color: rgb(41, 40, 40); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: hidden; overflow: hidden;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-3" style="left: 1.75%; top: 5%; width: 95%; height: 17.5%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: middle-left; background-color: rgb(236, 235, 223); color: rgb(41, 40, 40); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: hidden; overflow: hidden;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="dialog-box-choice-button-4" style="left: 1.75%; top: 7.5%; width: 95%; height: 17.5%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Gabriola/Gabriola/Gabriola.ttf?fileID=12800000&amp;guid=1a11cb77721d01c40be60972ce57f1ed&amp;type=3#Gabriola&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: middle-left; background-color: rgb(236, 235, 223); color: rgb(41, 40, 40); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: hidden; overflow: hidden;" />
            </ui:GroupBox>
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="dialog-box-exit-button" style="top: -12.5%; left: 90%; width: 5%; height: 20%; position: absolute; background-image: url(&apos;project://database/Assets/Materials/Textures/UI/Dialog/dialog-exit-button.png?fileID=2800000&amp;guid=249828af9d58c704593bbdeab4807c8e&amp;type=3#dialog-exit-button&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
